<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "fences2.vmat"
								to = "maps/tracks/uk_streets/material/fence.vmat"
							},
							{
								from = "blackyellowstripe.vmat"
								to = "maps/tracks/uk_streets/material/yellowblackstripe.vmat"
							},
							{
								from = "blackplastic.vmat"
								to = "maps/tracks/uk_streets/material/blackplastic.vmat"
							},
							{
								from = "featherflag.vmat"
								to = "maps/tracks/uk_streets/material/featherflag.vmat"
							},
							{
								from = "white.vmat"
								to = "materials/default/white.vmat"
							},
							{
								from = "officefacade.vmat"
								to = "maps/tracks/uk_streets/material/officefacade.vmat"
							},
							{
								from = "yellowconcrete.vmat"
								to = "maps/tracks/uk_streets/material/yellowconcrete.vmat"
							},
							{
								from = "corrugatedroof.vmat"
								to = "maps/tracks/uk_streets/material/corrugated.vmat"
							},
							{
								from = "orange.vmat"
								to = "maps/tracks/uk_streets/material/orange.vmat"
							},
							{
								from = "greymetal.vmat"
								to = "maps/tracks/uk_streets/material/greymetal.vmat"
							},
							{
								from = "galvanized.vmat"
								to = "maps/tracks/uk_streets/material/galvanised.vmat"
							},
							{
								from = "galvanised.vmat"
								to = "maps/tracks/uk_streets/material/galvanised.vmat"
							},
							{
								from = "roadsign1.vmat"
								to = "maps/tracks/uk_streets/material/roadsign1.vmat"
							},
							{
								from = "metalblack.vmat"
								to = "maps/tracks/uk_streets/material/tarmacdetailr.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "maps/tracks/uk_streets/map.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"fences2",
								"blackYellowStripe",
								"blackPlastic",
								"featherFlag",
								"white",
								"officeFacade",
								"yellowConcrete",
								"corrugatedRoof",
								"orange",
								"greyMetal",
								"galvanized",
								"roadSign1",
								"metalBlack",
								"galvanised",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}