<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "houses.vmat"
								to = "maps/tracks/uk_streets/material/med_tech_08.vmat"
							},
							{
								from = "lowtech_3.vmat"
								to = "maps/tracks/uk_streets/material/lowtech_03.vmat"
							},
							{
								from = "lowtech_5.vmat"
								to = "maps/tracks/uk_streets/material/lowtech_05.vmat"
							},
							{
								from = "medtech_6.vmat"
								to = "maps/tracks/uk_streets/material/med_tech_06.vmat"
							},
							{
								from = "medtech_7.vmat"
								to = "maps/tracks/uk_streets/material/med_tech_07.vmat"
							},
							{
								from = "officefacade.vmat"
								to = "maps/tracks/uk_streets/material/officefacade.vmat"
							},
							{
								from = "plasticfacade.vmat"
								to = "maps/tracks/uk_streets/material/plasticfacade.vmat"
							},
							{
								from = "servicepoint_d.vmat"
								to = "maps/tracks/uk_streets/material/servicepoint_d.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "maps/tracks/uk_streets/map.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"servicepoint_d",
								"houses",
								"lowtech_3",
								"lowtech_5",
								"medtech_6",
								"medtech_7",
								"plasticFacade",
								"officeFacade",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}