<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "brick2.vmat"
								to = "maps/tracks/uk_streets/material/brick.vmat"
							},
							{
								from = "concreteslab.vmat"
								to = "maps/tracks/uk_streets/material/concreteslab.vmat"
							},
							{
								from = "concretewall.vmat"
								to = "maps/tracks/uk_streets/material/concretewall2.vmat"
							},
							{
								from = "darkconcrete.vmat"
								to = "maps/tracks/uk_streets/material/darkconcrete.vmat"
							},
							{
								from = "shopfront.vmat"
								to = "maps/tracks/uk_streets/material/shopfront.vmat"
							},
							{
								from = "roadsign2.vmat"
								to = "maps/tracks/uk_streets/material/roadsign2.vmat"
							},
							{
								from = "brick1.vmat"
								to = "maps/tracks/uk_streets/material/brick1.vmat"
							},
							{
								from = "restaurant.vmat"
								to = "maps/tracks/uk_streets/material/restaurant_1.vmat"
							},
							{
								from = "brickarrow.vmat"
								to = "maps/tracks/uk_streets/material/roadsign2.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "maps/tracks/uk_streets/map.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"shopFront",
								"roadSIgn2",
								"brick1",
								"restaurant",
								"darkConcrete",
								"concreteWall",
								"concreteSlab",
								"brick2",
								"brickArrow",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}