// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	//---- Glass ----
	F_GLASS_QUALITY 1 // Simple Glass ( Faster To Render )

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flRefractionStrength "1.005"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "[0.164706 0.164706 0.164706 1.000000]"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "prefab/cars/s13/texture/ext_roy-artisan-headlightsbump_70_nm.png"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Translucent ----
	g_flOpacityScale "0.669"
}